xml=moby-dick-tei/VAC7237.xml

lang=#all

# Stylesheet to use for creating XHTML
style.html=tei2html.xsl

# Stylesheet to use for creating FO from which to make pages.
style.fo=tei2fo.xsl

xsl.processor.windows=AHFCmd.exe
xsl.processor.unix=/usr/AHFormatterV53_64/run.sh

# Location of .jar for Saxon XSLT 2.0 (or later) processor
saxon.jar.windows=E:/saxon/9.9/saxon9he.jar
saxon.jar.unix=/usr/share/java/saxonb.jar
